# MedicalPharma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/medicalpharma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FButton.java
app/src/main/java/com/example/medicalpharma/: LogInActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/medicalpharma/databaseUsers/: getDatabaseUsers.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicalpharma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
