<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    tools:context=".SignUpActivity"
    android:id="@+id/signUpLayout">

    <ImageView
        android:src="@drawable/bck"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/signUpPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Numri kontaktues"
            android:textColorHint="@color/fbutton_color_clouds"
            app:met_textColorHint="@color/fbutton_color_clouds"
            android:textColor="@color/fbutton_color_clouds"
            android:textSize="30dp"
            android:inputType="phone"
            app:met_baseColor="@color/fbutton_color_clouds"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="9"
            app:met_primaryColor="@color/fbutton_color_clouds"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/signUpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Emri dhe Mbiemri"
            android:textColorHint="@color/fbutton_color_clouds"
            app:met_textColorHint="@color/fbutton_color_clouds"
            android:textColor="@color/fbutton_color_clouds"
            android:textSize="30dp"
            android:inputType="textCapWords"
            app:met_baseColor="@color/fbutton_color_clouds"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="9"
            app:met_primaryColor="@color/fbutton_color_clouds"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fjalkalimi"
            android:textColorHint="@color/fbutton_color_clouds"
            app:met_textColorHint="@color/fbutton_color_clouds"
            android:textColor="@color/fbutton_color_clouds"
            android:textSize="30dp"
            android:inputType="textPassword"
            app:met_baseColor="@color/fbutton_color_clouds"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/fbutton_color_clouds"
            app:met_singleLineEllipsis="true"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/signUpBtn"
            android:text="Regjistrohu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="15dp"
            android:layout_margin="15dp"
            android:textColor="@color/mint"
            app:fButtonColor="@color/fbutton_color_clouds"
            />

    </LinearLayout>

</RelativeLayout>